<?php
// Heading
$_['heading_title'] 					= 'Sitio Paypal Payment PRO iFrame';

// Text 
$_['text_payment'] 						= 'Pago';
$_['text_success'] 						= 'Exito: has modificado tu Cuenta PayPal Pro iFrame!';
$_['text_pp_pro_iframe'] 				= '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Pago Pro" title="Sitio Paypal Payment PRO iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization'] 				= 'Autorizacion';
$_['text_sale'] 						= 'Venta';

$_['text_payment_info'] 				= 'Info de Pago';
$_['text_capture_status'] 				= 'Estado de Captura';
$_['text_amount_auth'] 					= 'Monto autorizado';
$_['text_amount_captured'] 				= 'Monto capturado';
$_['text_amount_refunded'] 				= 'Monto rembolsado';
$_['text_capture_amount'] 				= 'Monto de Captura';
$_['text_complete_capture'] 			= 'Captura Completada';
$_['text_transactions'] 				= 'Transacciones';
$_['text_complete'] 					= 'Completa';
$_['text_confirm_void'] 				= 'Si la anulas no seras capaz de capturar mas fondos';
$_['text_view'] 						= 'Ver';
$_['text_refund'] 						= 'Reembolsar';
$_['text_resend'] 						= 'Reenviar';
$_['text_reauthorise'] 					= 'Re-autorizar';
$_['text_reauthorised'] 				= 'Transacción fue re-autorizada';
$_['text_transaction'] 					= 'Transacción';
$_['text_product_lines'] 				= 'Linea de Producto';
$_['text_ebay_txn_id'] 					= 'ID de Transacccion eBay';
$_['text_name'] 						= 'Nombre';
$_['text_qty'] 							= 'Cantidad';
$_['text_price'] 						= 'Precio';
$_['text_number'] 						= 'Numero';
$_['text_coupon_id'] 					= 'ID de Cupón';
$_['text_coupon_amount'] 				= 'Monto de Cupón';
$_['text_coupon_currency'] 				= 'Moneda de Cupón';
$_['text_loyalty_disc_amt'] 			= 'Monto en Tarjeta de Lealtad ';
$_['text_loyalty_currency'] 			= 'Moneda de Tarjeta de Lealtad';
$_['text_options_name'] 				= 'Nombre de Opciones';
$_['text_tax_amt'] 						= 'Monto de Impuesto';
$_['text_currency_code'] 				= 'Codigo de Moneda';
$_['text_amount'] 						= 'Monto';
$_['text_gift_msg'] 					= 'Mensaje de Regalo';
$_['text_gift_receipt'] 				= 'Recibo de Regalo';
$_['text_gift_wrap_name'] 				= 'Nombre de Envoltura';
$_['text_gift_wrap_amt'] 				= 'Monto de Envoltura';
$_['text_buyer_email_market'] 			= 'Comprador marketing email';
$_['text_survey_question'] 				= 'Pregunta de Encuesta';
$_['text_survey_chosen'] 				= 'Opcion de Encuesta seleccionado';
$_['text_receiver_business'] 			= 'Negocio de Receptor';
$_['text_receiver_email'] 				= 'Email de Receptor';
$_['text_receiver_id'] 					= 'ID de Receptor';
$_['text_buyer_email'] 					= 'Email de Comprador';
$_['text_payer_id'] 					= 'ID de Pagador';
$_['text_payer_status'] 				= 'Pagador Estado de';
$_['text_country_code'] 				= 'Country code';
$_['text_payer_business'] 				= 'Pagador business';
$_['text_payer_salute'] 				= 'Pagador salutation';
$_['text_payer_firstname'] 				= 'Pagador Nombre';
$_['text_payer_middlename'] 			= 'Pagador Apellido';
$_['text_payer_lastname'] 				= 'Pagador Apellido';
$_['text_payer_suffix'] 				= 'Pagador sufijo';
$_['text_address_owner'] 				= 'Direccion owner';
$_['text_address_status'] 				= 'Direccion Estado de';
$_['text_ship_sec_name'] 				= 'Enviar a Nombre secundario';
$_['text_ship_name'] 					= 'Enviar a Nombre';
$_['text_ship_street1'] 				= 'Enviar a Direccion 1';
$_['text_ship_street2'] 				= 'Enviar a Direccion 2';
$_['text_ship_city'] 					= 'Enviar a Ciudad';
$_['text_ship_state'] 					= 'Enviar a Estado';
$_['text_ship_zip'] 					= 'Enviar a Codigo Postal';
$_['text_ship_country'] 				= 'Enviar a Codigo de Pais';
$_['text_ship_phone'] 					= 'Enviar a Tel/Cel number';
$_['text_ship_sec_add1'] 				= 'Enviar a Direccion 1 secundaria';
$_['text_ship_sec_add2'] 				= 'Enviar a Direccion 2 secundaria';
$_['text_ship_sec_city'] 				= 'Enviar a Ciudad secundaria';
$_['text_ship_sec_state'] 				= 'Enviar a Estado secundario';
$_['text_ship_sec_zip'] 				= 'Enviar a Codigo Postal secundario';
$_['text_ship_sec_country'] 			= 'Enviar a Codigo de Pais secundario';
$_['text_ship_sec_phone'] 				= 'Enviar a Tel/Cel secundario';
$_['text_trans_id'] 					= 'ID de Transacción';
$_['text_receipt_id'] 					= 'ID de Recibo';
$_['text_parent_trans_id'] 				= 'ID de Transacccion superior';
$_['text_trans_type'] 					= 'Tipo de Transacción';
$_['text_payment_type'] 				= 'Tipo de Pago';
$_['text_order_time'] 					= 'Hora de Orden';
$_['text_fee_amount'] 					= 'Monto Gratis';
$_['text_settle_amount'] 				= 'Acordar Monto';
$_['text_tax_amount'] 					= 'Monto de Impuesto';
$_['text_exchange'] 					= 'Tipo de Cambio';
$_['text_payment_status'] 				= 'Estado de Pago';
$_['text_pending_reason'] 				= 'Pending reason';
$_['text_reason_code'] 					= 'Reason code';
$_['text_protect_elig'] 				= 'Elegibilidad de Proteccion';
$_['text_protect_elig_type'] 			= 'Tipo de Elegibilidad de Proteccion';
$_['text_store_id'] 					= 'ID de Tienda';
$_['text_terminal_id'] 					= 'ID de Terrminal';
$_['text_invoice_number'] 				= 'Invoice number';
$_['text_custom'] 						= 'Personalizar';
$_['text_note'] 						= 'Nota';
$_['text_sales_tax'] 					= 'Impuesto de Ventas';
$_['text_buyer_id'] 					= 'ID de Comprador';
$_['text_close_date'] 					= 'Fecha final';
$_['text_multi_item'] 					= 'Multi Artículo';
$_['text_sub_amt'] 						= 'Monto de Subscripcion';
$_['text_sub_period'] 					= 'Periodo de Subscripcion';
$_['text_redirect'] 					= 'Redireccionar';
$_['text_iframe'] 						= 'iFrame';
$_['help_checkout_method'] 				= "Favor de use Redirect method if do not have SSL installed or if you do not have Pay with PayPal option disabled on your hosted payment page.";
$_['help_debug'] 						= "Logs additional information.";

//Table columns
$_['column_trans_id'] 					= 'ID de Transacción';
$_['column_amount'] 					= 'Monto';
$_['column_type'] 						= 'Tipo de Pago';
$_['column_status'] 					= 'Estado';
$_['column_pend_reason'] 				= 'Pending reason';
$_['column_created'] 					= 'Creado';
$_['column_action'] 					= 'Modificar';

//Buttons
$_['button_refund'] 					= 'Reembolsar';
$_['button_void'] 						= 'Anular';
$_['button_capture'] 					= 'Captura';
$_['button_reauthorise'] 				= 'Re-autorizar';

//Tabs
$_['tab_settings'] 						= 'Configuracion';
$_['tab_order_status'] 					= 'Orden Estado';
$_['tab_checkout_customisation'] 		= 'Personalizar el Pago';

// Entry
$_['entry_user'] 						= 'Usuario de API:<br /><span class="help">API username (this is not usually your PayPal email, it is created for you when you request API access)</span>';
$_['entry_password'] 					= 'Contrase&#241;a de API:<br /><span class="help">API password (NOT your PayPal password)</span>';
$_['entry_sig'] 						= 'Firma de API:<br /><span class="help">API signature key</span>';
$_['entry_test'] 						= 'Test Mode:<br /><span class="help">Use the live or testing (sandbox) gateway server to process Transacccions? Test may fail in Internet Explorer</span>';
$_['entry_total'] 						= 'Total:<br /><span class="help">The checkout total the order must reach before this payment method becomes active.</span>';
$_['entry_order_status'] 				= 'Orden Estado:';
$_['entry_geo_zone'] 					= 'Zona Geográfica:';
$_['entry_status'] 						= 'Estado:';
$_['entry_sort_order'] 					= 'Ordenar Ordenes:';
$_['entry_transaction_method'] 			= 'Metodo de Transacción:';
$_['entry_transaction_id'] 				= 'ID de Transacción';
$_['entry_full_refund'] 				= 'Reembolso completo';
$_['entry_amount'] 						= 'Monto';
$_['entry_message'] 					= 'Message';
$_['entry_ipn_url'] 					= 'IPN URL:';
$_['entry_checkout_method'] 			= 'Metodo de Pago:';
$_['entry_debug'] 						= 'Modo Depurar:';
$_['entry_canceled_reversal_status'] 	= 'Estado Cancelacion revertida:';
$_['entry_completed_status'] 			= 'Estado Completado:';
$_['entry_denied_status'] 				= 'Estado Negado:';
$_['entry_expired_status'] 				= 'Estado Expirado:';
$_['entry_failed_status'] 				= 'Estado Fallado:';
$_['entry_pending_status'] 				= 'Estado Pendiente:';
$_['entry_processed_status'] 			= 'Estado Procesado:';
$_['entry_refunded_status'] 			= 'Estado de Reembolso:';
$_['entry_reversed_status'] 			= 'Estado Revertido:';
$_['entry_voided_status'] 				= 'Estado Anulado:';

// Error
$_['error_permission'] 					= 'Advertencia: No tiene permiso para modificar el Módulo Sitio Paypal Payment PRO iFrame (UK)!';
$_['error_sig'] 						= 'Firma requerida!';
$_['error_user'] 						= 'Usuario requerida!';
$_['error_password'] 					= 'Contrase&#241;a requerida!';
$_['error_timeout'] 					= 'Request timed out';
$_['error_transaction_missing'] 		= 'Could not find the Transacccion';
$_['error_missing_data'] 				= 'Datos faltantes';
$_['error_general'] 					= 'There was an error';
$_['error_capture_amt'] 				= 'Enter an Monto to capture';
?>